log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %C: %m%n
logger.akka.name=akka
logger.akka.level=WARN
logger.kafka.name=org.apache.kafka
logger.kafka.level=WARN
logger.hadoop.name=org.apache.hadoop
logger.hadoop.level=WARN
logger.zookeeper.name=org.apache.zookeeper
logger.zookeeper.level=WARN

# Log all infos in the given file
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.target=System.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p %c{1} %L: %m%n
#--------------------------------
log4j.logger.com.flink.common=ERROR,mob
log4j.appender.mob=org.apache.log4j.ConsoleAppender
log4j.appender.mob.target=System.out
log4j.appender.mob.layout=org.apache.log4j.PatternLayout
log4j.appender.mob.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p %c{1} %L: %m%n
log4j.additivity.com.flink.common=false
#Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file
# log4j2 ??????????
#rootLogger.level = ERROR
#rootLogger.appenderRef.file.ref = MainAppender
#logger.akka.name = akka
#logger.akka.level = ERROR
#logger.kafka.name= org.apache.kafka
#logger.kafka.level = ERROR
#logger.hadoop.name = org.apache.hadoop
#logger.hadoop.level = ERROR
#logger.zookeeper.name = org.apache.zookeeper
#logger.zookeeper.level = ERROR
#logger.mob.name = com.mob
#logger.mob.level = INFO
## Log all infos in the given file
#appender.main.name = MainAppender
#appender.main.type = File
#appender.main.append = false
#appender.main.fileName = ${sys:log.file}
#appender.main.layout.type = PatternLayout
#appender.main.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
#
#logger.mob.additivity = false
#appender.mob.name = ConsoleAppender
#appender.mob.target=SYSTEM_OUT
#appender.mob.type = Console
#appender.mob.layout.type = PatternLayout
#appender.mob.layout.pattern = %d{yyyy/MM-dd HH:mm:ss} %-5p %-60c %x - %m%n
#logger.mob.appenderRef.console.ref = ConsoleAppender
#
#
## Suppress the irrelevant (wrong) warnings from the Netty channel handler
#logger.netty.name = org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
#logger.netty.level = OFF
